mappingdocument.file.path=example(h2).ttl
output.file.path=batch-h2-result.nt

#RDF/XML|RDF/XML-ABBREV|N-TRIPLE|TURTLE|N3
output.rdflanguage=N-TRIPLE

no_of_database=1
database.name[0]=test
database.driver[0]=org.h2.Driver
database.url[0]=jdbc:h2:~/test
database.user[0]=sa
database.pwd[0]=
database.type[0]=h2
