mappingdocument.file.path=example1-mapping-csv.ttl
output.file.path=example1-batch-result-csv.nt


#RDF/XML|RDF/XML-ABBREV|N-TRIPLE|TURTLE|N3
output.rdflanguage=N-TRIPLE

csv.file.path = Sport.csv, Student.csv
no_of_database=1
database.name[0]=morph-csv
database.driver[0]=org.h2.Driver
database.url[0]=jdbc:h2:mem:morph-csv
database.user[0]=sa
database.pwd[0]=
database.type[0]=CSV